#:glb{:users []

      :hba   [["host"  "all" "all" "0.0.0.0/0" "md5"]]

      :recovery {:tx/timeout 600000}

      :lifebit   {:tx/timeout 3000
                  :master  {:simple-read "SELECT 1"
                            :snapshot "SELECT txid_current_snapshot()"}
                  :replica {:simple-read "SELECT 1"
                            :snapshot "SELECT txid_current_snapshot()"}}
      :postgres #:pg{:max_connections 100
                     :archive_timeout 60
                     :max_wal_senders 10
                     :wal_keep_segments 100
                     :shared_buffers  "128MB"}}
